<apex:page >
<script src="/soap/ajax/47.0/connection.js" type="text/javascript" />

<h1>I am Genesys WDE CTI Adapter</h1>

<p>Message Type: <input id="myMessage" type="text" name="message" value="CTI_Event" /></p>

<p><button onclick="publishMC()">Publish Event</button></p>

<script>
    // Load the Message Channel token in a variable  
    var SAMPLEMC = "{!$MessageChannel.genesys__c}";

    function publishMC() {
        const message = {
            type: document.getElementById("myMessage").value,
            payload: { value: "sample payload" } 
        }
        debugger;
        sforce.one.publish(SAMPLEMC, message);
    }
</script>

</apex:page>